:root{
    --body-background-color: #f6f8f9;
    --pink-text-color: #FA6980; 
    --description-text-color: #A6ADB4;
    --font-family-helvetica: Arial, Helvetica, sans-serif;
}

body{
    background-color: var(--body-background-color);
}

/* News */
.news{
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
}
    /* Worls News */
.news .world-news{
    background:  url(../../images/worldNews.svg) center/cover no-repeat;
    display: flex;
    flex: 1.5;
    align-items: center;
    justify-content: center;
    padding: 80px 25px;
    color: white;
}

.news .world-news .world-news-container,
.news .more-news .more-news-container{
    width: 80%;
    min-width: 300px
}

.news .world-news .world-news-container h1{
    font-family: var(--font-family-helvetica);
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 40px;
    border-bottom: 2px solid white;
    margin-bottom: 40px;
}

.news .world-news .world-news-container h3{
    font-family: var(--font-family-helvetica);
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.news .world-news .world-news-container p{
    font-size: 16px;
    margin-bottom: 30px;
}

.news .world-news .world-news-container button{
    padding: 16px 30px;
    font-size: 11px;
    font-weight: bold;
    background-color:#FA6980;
    color: white;
    border-radius: 6px;
}

    /* More News */
.news .more-news{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 25px;
}

.news .more-news .more-news-container .title-button{
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 2px solid #EBEDED;
    font-family: var(--font-family-helvetica);
    display: flex;
    justify-content: space-between;
}

.news .more-news .more-news-container .title-button .buttons{
    display: flex;
    gap: 40px;
}


.news .more-news .more-news-container .articles{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
}

.news .more-news .more-news-container .articles .article h3, 
.news .more-news .more-news-container .articles .article h4{
    font-family: var(--font-family-helvetica);
    font-size: 16px;
    font-weight: bold;
}

.news .more-news .more-news-container .articles .article h3{
    color: var(--pink-text-color);
    margin-bottom: 20px;
}

.news .more-news .more-news-container .articles .article p{
    color: var(--description-text-color);
    margin: 10px 0;
}

/* Trending section */
.trending{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    padding: 40px 25px;
}

.trending .title-button{
    width: 80%;
    display: flex;
    justify-content: space-between;
    font-family: var(--font-family-helvetica);
}

.trending .title-button .buttons{
    display: flex;
    gap: 40px;
}

.trending .trending-div{
    display: flex;
    justify-items: center;
    gap: 40px;
    width: 80%;
    
    overflow-x: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.trending .trending-div::-webkit-scrollbar{
    display: none;
}

.trending .trending-div .item{
    background-color: #fff;
}

.trending .trending-div .item .img-div{
    border-radius: 6px;
}

.trending .trending-div .item .img-div{
    width: 360px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.trending .trending-div .item .img-div img{
    opacity: 0;
    transition: .2s ease-in-out;
}

.trending .trending-div .item .img-div img.loaded{
    opacity: 1;
}

.trending .trending-div .item .info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    gap: 10px;
    width: 100%;
    height: 200px;
    padding: 40px 20px;
    color: var(--description-text-color);
}

.trending .trending-div .item .info h3{
    font-size: 16px;
    color: black;
    font-family: var(--font-family-helvetica);
}

/* Mobile Navbar */
#mobile-navbar-dialog{
    border: none;
}

.mobile-navbar{
    position: fixed;
    top: 0; 
    height: 100%;
    width: 85%;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.6);

    animation: showNav .5s ease-in-out;
}

@keyframes showNav {
    0%{
        left: -500px;
    }
    100%{
        left: 0;
    }
}

.mobile-navbar.closed{
    left: -500px;
    animation: closeNav .5s ease-in-out;
}

@keyframes closeNav {
    0%{
        left: 0;
    }
    100%{
        left: -500px;
    }
}

    /* Mobile Navbar header section */

.mobile-navbar .header-section{
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 30px;
    background-color: #fff;
    flex:1;
}

.mobile-navbar .header-section .logo-close-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-navbar .header-section .logo-close-btn button .bi-x-lg{
    color: red;
    font-size: 18px;
}

.mobile-navbar .header-section .links ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
}

.mobile-navbar .header-section .links ul li a{
    display: flex;
    align-items: center;
    gap: 30px;
}

.mobile-navbar .header-section .links ul li.active a{
    font-weight: bold;
}

.mobile-navbar .header-section .links ul li a img{
    width: 16px;
    height: 16px;
}


    /* Mobile Navbar footer section */
.mobile-navbar .footer-section{
    display: flex;
    background-color: var(--footer-background-color);
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
    padding: 60px 40px 40px 40px;
}

.mobile-navbar .footer-section .links{
    display: flex;
    justify-content: space-between;
}  

.mobile-navbar .footer-section .links ul{
    display: flex;
    flex-direction: column;
    gap: 29px;
}

.mobile-navbar .footer-section .links ul li{
    color: var(--primary-footer-color);
    font-family: var(--font-family-helvetica);
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
}

.mobile-navbar .footer-section .social-media ul{
    display: flex;
    gap: 23px;
}

@media (max-width: 505px) {
    .news .world-news .world-news-container,
    .news .more-news .more-news-container,
    .trending .trending-div,
    .trending .title-button{
        min-width: 260px
    }

    .news .world-news, 
    .news .more-news,
    .trending{
        padding: 40px 0;
    }

    .trending .trending-div .item .img-div{
        width: 260px;
        height: 130px;
    }

} 